; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = CANserver

[env]
platform = espressif32
board = node32s
framework = arduino
lib_deps = 
	ESP Async WebServer	
	ArduinoOTA
	https://github.com/collin80/esp32_can
	https://github.com/collin80/can_common

[env:node32s]
upload_port = /dev/tty.Repleo-CP2102-0001

[env:node32s_ota]
upload_flags = --auth=JWcanServer2020
upload_port = 192.168.4.1
upload_protocol = espota
